NEXT_PUBLIC_BASE_LOCAL_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_PROD_URL="https://api.leafyprofit.com/"
NEXT_PUBLIC_BASE_AWS_ACCESS_KEY="AKIAUERPKYXRMLECFQNJ"
NEXT_PUBLIC_BASE_AWS_SECRET_KEY="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"